<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="https://kit.fontawesome.com/c772ef5967.js" crossorigin="anonymous"></script>
    <title>Cool Headers and Footers</title>
</head>
<body>
    <header>
        <div class="coolHeader">List of Cool Cities to Visit</div>
    </header>
    <main>
    <div class="cities">
        <div class="city Berlin"><a href="https://en.wikipedia.org/wiki/Berlin"><img src="99.jpg" alt="">
        Berlin - Germany</a></div>
        <div class="city"><a href="https://en.wikipedia.org/wiki/Barcelona"><img src="View-of-Barcelona.jpg" alt=""> Barcelona - Spain</a></div>
        <div class="city"><a href="https://en.wikipedia.org/wiki/Tokyo"><img src="tokyo-japan-TOKYOTG0621-52012ff551dc46c4a87ac8e3151307a4.jpg" alt="">
        Tokyo - Japan</a></div>
        <div class="city"><a href="https://en.wikipedia.org/wiki/Amsterdam"><img src="caption.jpg" alt="">
        Amesterdam Netherlands</a></div>
        <div class="city"><a href="https://en.wikipedia.org/wiki/Rome"><img src="rome-for-3-days-in-rome-itinerary-vatican-dome-view.jpg" alt="">
        Rome - Italy</a></div>
        <div class="city"><a href="https://pt.wikipedia.org/wiki/Istambul"><img src="image.jpg" alt="">
        Istambul - Turkey</a></div>
        <div class="city"><a href="https://en.wikipedia.org/wiki/Shanghai"><img src="China-Briefing-Shanghai-Industry-Economics-and-Policy.jpg" alt="">
        Shanghai - China</a></div>
        <div class="city"><a href="https://en.wikipedia.org/wiki/London"><img src="suki-London-Eye2-1024x655.jpg" alt="">
        London - England</a></div>
        <div class="city"><a href="https://en.wikipedia.org/wiki/New_York_City"><img src="View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu_(cropped).jpg" alt="">New York City - USA</a></div>
        <div class="city"><a href="https://en.wikipedia.org/wiki/Paris"><img src="Paris.jpeg" alt="">
        Paris - France</a></div>
    </div>
    </main>
    <footer>
        <div class="coolFooter"><a href="https://www.youtube.com/watch?v=IQVdvGRkfKs&pp=ygUPY2l0aWVzIHRvIHZpc2l0"><i class="fa-brands fa-youtube"></i></a></div>
    </footer>
</body>
</html>